
<li class="header">
  <input class="post-title" type="text" placeholder="Titre"></input>
</li>

<li class="post new-post">
  <div class="clear"></div>
  <div class="post-header">
    <span class="nickname"><%= post.user.nickname %></span>
    <img class="avatar" src="<%= post.user.avatar %>">
    <span class="slogan"><%= post.user.slogan %></span>
  </div>
  <div class="post-body">
    <textarea class="post-content" placeholder="Message"></textarea>
    <button class="submit-post cupid-green">Post</button>
  </div>
</li>
