<h2 class="thread-title">
  <a href="#/">NMAG</a> &gt;
  <a href="#/r/<%= category.slug %>"><%= category.slug.charAt(0).toUpperCase() + category.slug.slice(1) %></a>
</h2>

<div class="category">
  <div class="clear"></div>
  <div class="category-header">
    <a href="#/r/<%= category.slug %>"><h2 class="category-title"><%= category.title %></h2></a>
    <p class="category-description"><%= category.description %></p>
  </div>
  <div class="clear"><hr></div>
  <ul class="threads">
  </ul>
</div>
