<div class="profile">
  <div class="clear"></div>
  <table class="profile-table">
  <tr>
    <th>Nom d'utilisateur</th>
    <td><%= user.username %></td>
  </tr>
  <tr>
    <th>Pseudo</th>
    <td><%= user.nickname %></td>
  </tr>
  <tr>
    <th>E-mail</th>
    <td><%= user.email %></td>
  </tr>
  <tr>
    <th colspan="2">
      <img class="avatar" src="<%= user.avatar %>">
    </th>
  <tr>
    <th>Avatar</th>
    <td><%= user.avatar %></td>
  </tr>
  <tr>
    <th>Nombre de posts</th>
    <td><%= user.posts %></td>
  </tr>
  <tr>
    <th>Join date</th>
    <td><%= date %></td>
  </tr>
  <tr>
    <th>Slogan</th>
    <td><%= user.slogan %></td>
  </tr>
  </table>
  </div>
  <div class="clear"></div>
</div>
